name=ESP32-RGB-LEDStrip
version=2.0.0
author=afpineda
maintainer=afpineda <74291754+afpineda@users.noreply.github.com>
sentence=RGB LED library with non-blocking multi-threading support for LED strips/matrices
paragraph=A modern C++ library for displaying pixels in RGB LED strips and matrices.
url=https://github.com/afpineda/ESP32-RGB-LEDStrip
category=Display
architectures=esp32
